[metadata]
name = gentoo-build-publisher
description = Gentoo Build Publisher
include_package_data = True
author = Albert Hopkins
author_email = marduk@letterboxes.org

[options]
zip_safe = True
packages = find:
package_dir =
    =src

install_requires =
    celery[msgpack]~=4.0
    django~=3.1
    requests~=2.25.1

[options.packages.find]
where = src

[mypy]
plugins =
    mypy_django_plugin.main
exclude = /migrations/

[mypy.plugins.django-stubs]
django_settings_module = "settings"

[flake8]
max-line-length = 88

[pylint.master]
load-plugins = pylint_django
django-settings-module = settings
init-hook = import sys; sys.path.insert(0, "tests")
